{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".help/templates/expander/troubleshooting.md": [
      {
        "type": "Secret Keyword",
        "filename": ".help/templates/expander/troubleshooting.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 94
      }
    ],
    ".help/templates/providers/troubleshooting.md": [
      {
        "type": "Secret Keyword",
        "filename": ".help/templates/providers/troubleshooting.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 97
      }
    ],
    ".help/templates/reranker/quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": ".help/templates/reranker/quickstart.md",
        "hashed_secret": "55acb8c58b388b08d5a7010cfcf9b269da828b7b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    ".help/templates/reranker/task.md": [
      {
        "type": "Secret Keyword",
        "filename": ".help/templates/reranker/task.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 36
      }
    ],
    ".help/templates/reranker/troubleshooting.md": [
      {
        "type": "Secret Keyword",
        "filename": ".help/templates/reranker/troubleshooting.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "docs/specs/downstream-validation/perf-thresholds.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specs/downstream-validation/perf-thresholds.json",
        "hashed_secret": "24fa36bbe91c4d0037592090681a2bef4dce478e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "docs/specs/downstream-validation/security-findings.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specs/downstream-validation/security-findings.md",
        "hashed_secret": "6cec12b1a639289d9c59aa4d5bd1ca0a9795c06a",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "docs/specs/release-quality-baseline/thresholds.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specs/release-quality-baseline/thresholds.json",
        "hashed_secret": "d37e51a2c5bdcb33765599eeb77f570c3e35c654",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specs/release-quality-baseline/thresholds.json",
        "hashed_secret": "0cf8a8ea905d6aaa2c6aabfaca11df76ebf17138",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "scripts/security_scan.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/security_scan.py",
        "hashed_secret": "627bb648dc8137218851576b43a174f2f23e7450",
        "is_verified": false,
        "line_number": 503
      }
    ],
    "src/attune_rag/dashboard/templates/dashboard.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/attune_rag/dashboard/templates/dashboard.html",
        "hashed_secret": "6cec12b1a639289d9c59aa4d5bd1ca0a9795c06a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/unit/providers/test_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/providers/test_dispatch.py",
        "hashed_secret": "c053ecf9ed41df0311b9df13cc6c3b6078d2d3c2",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/unit/test_check_thresholds.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_check_thresholds.py",
        "hashed_secret": "0cf8a8ea905d6aaa2c6aabfaca11df76ebf17138",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/unit/test_security_scan.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "80b6156fe773dc6054d1ee4537c4cbe941962959",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "80b6156fe773dc6054d1ee4537c4cbe941962959",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "078553dc10635837abb80f404302c70cba91b879",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "eadceda0754ac2947b76c2264c30bf6ea91cf1e7",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_scan.py",
        "hashed_secret": "df660efac6b2bd04e508736976dc9bbded0c85ef",
        "is_verified": false,
        "line_number": 185
      }
    ]
  },
  "generated_at": "2026-06-19T20:19:43Z"
}
